# Popularity-based

Dataset: https://grouplens.org/datasets/movielens/100k/

In [3]:
import pandas as pd
import numpy as np

In [20]:
rcolumns = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', header=None, usecols=range(3), names=rcolumns)
ratings.head()

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [29]:
movies=pd.read_csv('ml-100k/u.item', encoding='latin-1', sep='|', header=None, names=['movie_id', 'title'], usecols=[0,1], engine='python')
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [34]:
user=pd.read_csv('ml-100k/u.user', sep='|', header=None, names=['user_id', 'age', 'gender', 'occupation', 'zip_code'])
user

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [35]:
ratings.title.value_counts()

title
Star Wars (1977)                   583
Contact (1997)                     509
Fargo (1996)                       508
Return of the Jedi (1983)          507
Liar Liar (1997)                   485
                                  ...
Leopard Son, The (1996)              1
Stefano Quantestorie (1993)          1
Quartier Mozart (1992)               1
Reluctant Debutante, The (1958)      1
Dadetown (1995)                      1
Name: count, Length: 1664, dtype: int64

In [37]:
ratings.movie_id.nunique()

1682

In [38]:
ratings.user_id.nunique()

943

In [39]:
movie_grouped=ratings.groupby('title').agg({'rating': [np.size, np.sum,np.mean]})

C:\Users\alperugurcan\AppData\Local\Temp\ipykernel_9588\3905849957.py:1: FutureWarning: The provided callable <function sum at 0x000001BB38A584C0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  movie_grouped=ratings.groupby('title').agg({'rating': [np.size, np.sum,np.mean]})
C:\Users\alperugurcan\AppData\Local\Temp\ipykernel_9588\3905849957.py:1: FutureWarning: The provided callable <function mean at 0x000001BB38A593F0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  movie_grouped=ratings.groupby('title').agg({'rating': [np.size, np.sum,np.mean]})

In [40]:
movie_grouped

                                      rating
                                        size  sum      mean
title
'Til There Was You (1997)                  9   21  2.333333
1-900 (1994)                               5   13  2.600000
101 Dalmatians (1996)                    109  317  2.908257
12 Angry Men (1957)                      125  543  4.344000
187 (1997)                                41  124  3.024390
...                                      ...  ...       ...
Young Guns II (1990)                      44  122  2.772727
Young Poisoner's Handbook, The (1995)     41  137  3.341463
Zeus and Roxanne (1997)                    6   13  2.166667
unknown                                    9   31  3.444444
Á köldum klaka (Cold Fever) (1994)         1    3  3.000000

[1664 rows x 3 columns]

In [41]:
popular_movies=movie_grouped.sort_values([('rating', 'mean')], ascending=False)

In [42]:
popular_movies.head(10)

                                                  rating
                                                    size sum mean
title
They Made Me a Criminal (1939)                         1   5  5.0
Marlene Dietrich: Shadow and Light (1996)              1   5  5.0
Saint of Fort Washington, The (1993)                   2  10  5.0
Someone Else's America (1995)                          1   5  5.0
Star Kid (1997)                                        3  15  5.0
Great Day in Harlem, A (1994)                          1   5  5.0
Aiqing wansui (1994)                                   1   5  5.0
Santa with Muscles (1996)                              2  10  5.0
Prefontaine (1997)                                     3  15  5.0
Entertaining Angels: The Dorothy Day Story (1996)      1   5  5.0

In [43]:
grouped_sum=movie_grouped['rating']['sum'].sum()

In [50]:
popular_movies['percentage']=movie_grouped['rating']['sum']/grouped_sum*100

popular_movies.head(10)

                                                  rating          percentage
                                                    size sum mean
title
They Made Me a Criminal (1939)                         1   5  5.0   0.001416
Marlene Dietrich: Shadow and Light (1996)              1   5  5.0   0.001416
Saint of Fort Washington, The (1993)                   2  10  5.0   0.002833
Someone Else's America (1995)                          1   5  5.0   0.001416
Star Kid (1997)                                        3  15  5.0   0.004249
Great Day in Harlem, A (1994)                          1   5  5.0   0.001416
Aiqing wansui (1994)                                   1   5  5.0   0.001416
Santa with Muscles (1996)                              2  10  5.0   0.002833
Prefontaine (1997)                                     3  15  5.0   0.004249
Entertaining Angels: The Dorothy Day Story (1996)      1   5  5.0   0.001416

In [47]:
popular_movies.sort_values('percentage', ascending=False)

                                          rating                 percentage
                                            size   sum      mean
title
Star Wars (1977)                             583  2541  4.358491   0.719859
Fargo (1996)                                 508  2111  4.155512   0.598041
Return of the Jedi (1983)                    507  2032  4.007890   0.575660
Contact (1997)                               509  1936  3.803536   0.548464
Raiders of the Lost Ark (1981)               420  1786  4.252381   0.505969
...                                          ...   ...       ...        ...
Getting Away With Murder (1996)                1     1  1.000000   0.000283
The Courtyard (1995)                           1     1  1.000000   0.000283
Promise, The (Versprechen, Das) (1994)         1     1  1.000000   0.000283
JLG/JLG - autoportrait de décembre (1994)      1     1  1.000000   0.000283
Crude Oasis, The (1995)                        1     1  1.000000   0.000283

[1664 rows x 4 columns]

In [48]:
popular_movies['percentage'].rank(ascending=False)

title
They Made Me a Criminal (1939)                  1488.5
Marlene Dietrich: Shadow and Light (1996)       1488.5
Saint of Fort Washington, The (1993)            1391.0
Someone Else's America (1995)                   1488.5
Star Kid (1997)                                 1298.5
                                                 ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1636.0
King of New York (1990)                         1636.0
Touki Bouki (Journey of the Hyena) (1973)       1636.0
Bloody Child, The (1996)                        1636.0
Crude Oasis, The (1995)                         1636.0
Name: percentage, Length: 1664, dtype: float64

# 2 User Based Matrix Factorization

In [53]:
movie_ratings = ratings.pivot_table(index=['user_id'], columns=['title'], values='rating')

In [54]:
movie_ratings

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN