# Recommendation Systems

In [1]:
import pandas as pd
import numpy as np

In [19]:
r_columns = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', header=None, names=r_columns,usecols=range(3))

In [20]:
ratings

        user_id  movie_id  rating
0             0        50       5
1             0       172       5
2             0       133       1
3           196       242       3
4           186       302       3
...         ...       ...     ...
99998       880       476       3
99999       716       204       5
100000      276      1090       1
100001       13       225       2
100002       12       203       3

[100003 rows x 3 columns]

In [4]:
r_cols=['movie_id', 'title']
movies=pd.read_csv('ml-100k/u.item', encoding='iso-8859-1',sep='|', header=None,names=r_cols,usecols=range(2))

In [5]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [6]:
r_cols=['user_id', 'Age', 'Gender', 'Profession', 'Zipcode']
user = pd.read_table(r'C:\Users\alperugurcan\Desktop\750$\Day 11\ml-100k\u.user.txt', sep='|', names=r_cols)

In [7]:
user

     user_id  Age Gender     Profession Zipcode
0          1   24      M     technician   85711
1          2   53      F          other   94043
2          3   23      M         writer   32067
3          4   24      M     technician   43537
4          5   33      F          other   15213
..       ...  ...    ...            ...     ...
938      939   26      F        student   33319
939      940   32      M  administrator   02215
940      941   20      M        student   97229
941      942   48      F      librarian   78209
942      943   22      M        student   77841

[943 rows x 5 columns]

In [8]:
user.iloc[195]

user_id          196
Age               49
Gender             M
Profession    writer
Zipcode        55105
Name: 195, dtype: object

In [9]:
movies.iloc[241]

movie_id             242
title       Kolya (1996)
Name: 241, dtype: object

In [21]:
ratings = pd.merge(movies,ratings) # sütun isimlerinden birleştir

In [22]:
ratings

        movie_id                                      title  user_id  rating
0              1                           Toy Story (1995)      308       4
1              1                           Toy Story (1995)      287       5
2              1                           Toy Story (1995)      148       4
3              1                           Toy Story (1995)      280       4
4              1                           Toy Story (1995)       66       3
...          ...                                        ...      ...     ...
99998       1678                          Mat' i syn (1997)      863       1
99999       1679                           B. Monkey (1998)      863       3
100000      1680                       Sliding Doors (1998)      863       2
100001      1681                        You So Crazy (1994)      896       3
100002      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100003 rows x 4 columns]

In [23]:
ratings.title.value_counts()

title
Star Wars (1977)                                584
Contact (1997)                                  509
Fargo (1996)                                    508
Return of the Jedi (1983)                       507
Liar Liar (1997)                                485
                                               ...
Tigrero: A Film That Was Never Made (1994)        1
Eye of Vichy, The (Oeil de Vichy, L') (1993)      1
Promise, The (Versprechen, Das) (1994)            1
To Cross the Rubicon (1991)                       1
Scream of Stone (Schrei aus Stein) (1991)         1
Name: count, Length: 1664, dtype: int64

In [24]:
ratings.movie_id.nunique()

1682

In [25]:
movie_grouped=ratings.groupby('title').agg({'rating':[np.size, np.sum, np.mean]}) # ?

C:\Users\alperugurcan\AppData\Local\Temp\ipykernel_3928\2218675002.py:1: FutureWarning: The provided callable <function sum at 0x000002567E3FE3E0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  movie_grouped=ratings.groupby('title').agg({'rating':[np.size, np.sum, np.mean]})
C:\Users\alperugurcan\AppData\Local\Temp\ipykernel_3928\2218675002.py:1: FutureWarning: The provided callable <function mean at 0x000002567E3FF240> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  movie_grouped=ratings.groupby('title').agg({'rating':[np.size, np.sum, np.mean]})

In [26]:
movie_grouped

                                      rating
                                        size  sum      mean
title
'Til There Was You (1997)                  9   21  2.333333
1-900 (1994)                               5   13  2.600000
101 Dalmatians (1996)                    109  317  2.908257
12 Angry Men (1957)                      125  543  4.344000
187 (1997)                                41  124  3.024390
...                                      ...  ...       ...
Young Guns II (1990)                      44  122  2.772727
Young Poisoner's Handbook, The (1995)     41  137  3.341463
Zeus and Roxanne (1997)                    6   13  2.166667
unknown                                    9   31  3.444444
Á köldum klaka (Cold Fever) (1994)         1    3  3.000000

[1664 rows x 3 columns]

In [27]:
popular_movies = movie_grouped.sort_values(('rating', 'mean'), ascending=False)

In [28]:
popular_movies.head()

                                           rating
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0
Saint of Fort Washington, The (1993)            2  10  5.0
Someone Else's America (1995)                   1   5  5.0
Star Kid (1997)                                 3  15  5.0

In [29]:
grouped_sum=movie_grouped['rating']['sum'].sum()

In [31]:
popular_movies['percentage']=movie_grouped['rating']['sum'].div(grouped_sum)*100
popular_movies.head()

                                           rating          percentage
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0   0.001416
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0   0.001416
Saint of Fort Washington, The (1993)            2  10  5.0   0.002833
Someone Else's America (1995)                   1   5  5.0   0.001416
Star Kid (1997)                                 3  15  5.0   0.004249

In [33]:
popular_movies = popular_movies.sort_values(('percentage'), ascending=False)

In [35]:
popular_movies.head()

                               rating                 percentage
                                 size   sum      mean
title
Star Wars (1977)                  584  2546  4.359589   0.721253
Fargo (1996)                      508  2111  4.155512   0.598022
Return of the Jedi (1983)         507  2032  4.007890   0.575642
Contact (1997)                    509  1936  3.803536   0.548447
Raiders of the Lost Ark (1981)    420  1786  4.252381   0.505953

In [36]:
popular_movies['Rank'] = popular_movies['percentage'].rank(ascending=False)

In [37]:
popular_movies.head()

                               rating                 percentage Rank
                                 size   sum      mean
title
Star Wars (1977)                  584  2546  4.359589   0.721253  1.0
Fargo (1996)                      508  2111  4.155512   0.598022  2.0
Return of the Jedi (1983)         507  2032  4.007890   0.575642  3.0
Contact (1997)                    509  1936  3.803536   0.548447  4.0
Raiders of the Lost Ark (1981)    420  1786  4.252381   0.505953  5.0