In [ ]:
# Üstünkörü baksanız yeterli.

# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [19]:
import pandas as pd

# 1

In [20]:
df1=pd.read_csv("client_list.csv")
df1

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

# 2

In [21]:
df2=pd.read_table("client_list.table")
df2

   first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
0                     Jennifer;Jones;F;27;black;brown
1                      Jaime;Roberts;M;32;brown;hazel
2                      Michael;Johnson;M;55;red;green
3                         Mary;Adams;F;42;blonde;blue
4                   Robert;Phillips;M;37;blonde;brown
5                        Thomas;Moore;M;60;brown;blue
6                     Natalie;Potter;F;21;brown;green
7                      Brenda;Jones;F;18;blonde;brown
8                      Michael;Smith;M;58;brown;brown
9                     Jennifer;Smith;F;36;black;brown
10                     Michael;Smith;M;37;black;hazel
11                     Jessica;Rabbit;F;19;black;blue
12                       Molly;Bryant;F;21;brown;blue
13                    Jaime;Anderson;F;46;brown;green

In [22]:
df2 = pd.read_csv('client_list.table', delimiter='\t')
df2

   first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
0                     Jennifer;Jones;F;27;black;brown
1                      Jaime;Roberts;M;32;brown;hazel
2                      Michael;Johnson;M;55;red;green
3                         Mary;Adams;F;42;blonde;blue
4                   Robert;Phillips;M;37;blonde;brown
5                        Thomas;Moore;M;60;brown;blue
6                     Natalie;Potter;F;21;brown;green
7                      Brenda;Jones;F;18;blonde;brown
8                      Michael;Smith;M;58;brown;brown
9                     Jennifer;Smith;F;36;black;brown
10                     Michael;Smith;M;37;black;hazel
11                     Jessica;Rabbit;F;19;black;blue
12                       Molly;Bryant;F;21;brown;blue
13                    Jaime;Anderson;F;46;brown;green

# 3

In [23]:
df3 = pd.read_fwf('client_list.txt')
df3

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

# 4

In [24]:
pd.read_csv('client_list.csv', skiprows=3, header=None)

           0         1  2   3       4      5
0    Michael   Johnson  M  55     red  green
1       Mary     Adams  F  42  blonde   blue
2     Robert  Phillips  M  37  blonde  brown
3     Thomas     Moore  M  60   brown   blue
4    Natalie    Potter  F  21   brown  green
5     Brenda     Jones  F  18  blonde  brown
6    Michael     Smith  M  58   brown  brown
7   Jennifer     Smith  F  36   black  brown
8    Michael     Smith  M  37   black  hazel
9    Jessica    Rabbit  F  19   black   blue
10     Molly    Bryant  F  21   brown   blue
11     Jaime  Anderson  F  46   brown  green

# 5

In [25]:
df = df1
df.columns = df.columns.str.upper()
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

# 6

In [26]:
pd.read_csv('client_list_practice.csv')[["FIRST_NAME", "AGE", "EYE_COLOR"]]

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

# 7

In [27]:
sliced_df_1 = df.iloc[4:11]
print(sliced_df_1)

df.index = range(1, 15)
sliced_df_2 = df.loc[5:11]
print(sliced_df_2)

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Robert  Phillips      M   37     blonde     brown
6      Thomas     Moore      M   60      brown      blue
7     Natalie    Potter      F   21      brown     green
8      Brenda     Jones      F   18     blonde     brown
9     Michael     Smith      M   58      brown     brown
10   Jennifer     Smith      F   36      black     brown
11    Michael     Smith      M   37      black     hazel

# 8

In [28]:
print(df[['LAST_NAME', 'AGE', 'HAIR_COLOR']])

print(df.loc[:, ['LAST_NAME', 'AGE', 'HAIR_COLOR']])

   LAST_NAME  AGE HAIR_COLOR
1      Jones   27      black
2    Roberts   32      brown
3    Johnson   55        red
4      Adams   42     blonde
5   Phillips   37     blonde
6      Moore   60      brown
7     Potter   21      brown
8      Jones   18     blonde
9      Smith   58      brown
10     Smith   36      black
11     Smith   37      black
12    Rabbit   19      black
13    Bryant   21      brown
14  Anderson   46      brown
   LAST_NAME  AGE HAIR_COLOR
1      Jones   27      black
2    Roberts   32      brown
3    Johnson   55        red
4      Adams   42     blonde
5   Phillips   37     blonde
6      Moore   60      brown
7     Potter   21      brown
8      Jones   18     blonde
9      Smith   58      brown
10     Smith   36      black
11     Smith   37      black
12    Rabbit   19      black
13    Bryant   21      brown
14  Anderson   46      brown

# 9

In [29]:
print(df.iloc[4:11, df.columns.get_indexer(['LAST_NAME', 'AGE', 'HAIR_COLOR'])])

print(df.loc[5:11, ['LAST_NAME', 'AGE', 'HAIR_COLOR']])

   LAST_NAME  AGE HAIR_COLOR
5   Phillips   37     blonde
6      Moore   60      brown
7     Potter   21      brown
8      Jones   18     blonde
9      Smith   58      brown
10     Smith   36      black
11     Smith   37      black
   LAST_NAME  AGE HAIR_COLOR
5   Phillips   37     blonde
6      Moore   60      brown
7     Potter   21      brown
8      Jones   18     blonde
9      Smith   58      brown
10     Smith   36      black
11     Smith   37      black

# 10

In [30]:
df.query("LAST_NAME == 'Smith'")

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
9     Michael     Smith      M   58      brown     brown
10   Jennifer     Smith      F   36      black     brown
11    Michael     Smith      M   37      black     hazel

# 11

In [31]:
df.query("HAIR_COLOR != 'black'")

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
2       Jaime   Roberts      M   32      brown     hazel
3     Michael   Johnson      M   55        red     green
4        Mary     Adams      F   42     blonde      blue
5      Robert  Phillips      M   37     blonde     brown
6      Thomas     Moore      M   60      brown      blue
7     Natalie    Potter      F   21      brown     green
8      Brenda     Jones      F   18     blonde     brown
9     Michael     Smith      M   58      brown     brown
13      Molly    Bryant      F   21      brown      blue
14      Jaime  Anderson      F   46      brown     green

# 12

In [32]:
df.loc[df['HAIR_COLOR'] == 'Red', 'HAIR_COLOR'] = 'Ginger'
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1    Jennifer     Jones      F   27      black     brown
2       Jaime   Roberts      M   32      brown     hazel
3     Michael   Johnson      M   55        red     green
4        Mary     Adams      F   42     blonde      blue
5      Robert  Phillips      M   37     blonde     brown
6      Thomas     Moore      M   60      brown      blue
7     Natalie    Potter      F   21      brown     green
8      Brenda     Jones      F   18     blonde     brown
9     Michael     Smith      M   58      brown     brown
10   Jennifer     Smith      F   36      black     brown
11    Michael     Smith      M   37      black     hazel
12    Jessica    Rabbit      F   19      black      blue
13      Molly    Bryant      F   21      brown      blue
14      Jaime  Anderson      F   46      brown     green

# 13

In [33]:
df[(df['GENDER'] == 'F') & (df['AGE'] > 30)]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
4        Mary     Adams      F   42     blonde      blue
10   Jennifer     Smith      F   36      black     brown
14      Jaime  Anderson      F   46      brown     green

# 14

In [34]:
df1 = pd.read_csv('client_list.csv')[['Hair_COLOR', 'eye_Color']]
df1

   Hair_COLOR eye_Color
0       black     brown
1       brown     hazel
2         red     green
3      blonde      blue
4      blonde     brown
5       brown      blue
6       brown     green
7      blonde     brown
8       brown     brown
9       black     brown
10      black     hazel
11      black      blue
12      brown      blue
13      brown     green

# 15

In [35]:
df_unique = df[(df['AGE'] > 25) & (df['GENDER'] == 'F')]

df_unique[['HAIR_COLOR', 'EYE_COLOR']].drop_duplicates()

   HAIR_COLOR EYE_COLOR
1       black     brown
4      blonde      blue
14      brown     green

# 16

In [36]:
a = pd.read_csv("client_list.csv")
b = pd.read_csv("customer_id_list.csv")
a.columns=a.columns.str.upper()
clients = pd.merge(a, b, on=['FIRST_NAME', 'LAST_NAME', 'GENDER', 'AGE'])
clients

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0    Jennifer     Jones      F   27      black     brown            1
1       Jaime   Roberts      M   32      brown     hazel            2
2     Michael   Johnson      M   55        red     green            3
3        Mary     Adams      F   42     blonde      blue            4
4      Robert  Phillips      M   37     blonde     brown            5
5      Thomas     Moore      M   60      brown      blue            6
6     Natalie    Potter      F   21      brown     green            7
7      Brenda     Jones      F   18     blonde     brown            8
8     Michael     Smith      M   58      brown     brown            9
9    Jennifer     Smith      F   36      black     brown           10
10    Michael     Smith      M   37      black     hazel           11
11    Jessica    Rabbit      F   19      black      blue           12
12      Molly    Bryant      F   21      brown      blue           13
13      Jaime  Anderson      F   46      brown     green           14

In [ ]:
# 17 # merge yap sub olarak satın alma yapan müşterileri koy

In [50]:
c= pd.read_csv("purchase_log.csv")
detailed_sales = pd.merge(clients, c, on="CUSTOMER_ID", how="inner")
detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99

# 18

In [ ]:
 Use `groupby` to find the client who spent the most money on purchases.
 Determine how much he/she spent.
 HINT: save the intermediate dataframe from using `groupby` as `spenders`
 before applying slicing to determine the client who spent the most money on purchases.

In [71]:
spenders = detailed_sales.groupby(['CUSTOMER_ID', 'GENDER'])['PRICE'].sum().reset_index()

In [74]:
spenders1 = spenders.sort_values(by='PRICE', ascending=False).reset_index(drop=True)
spenders1

   CUSTOMER_ID GENDER   PRICE
0            9      M  229.98
1           11      M  109.99
2            2      M   50.00
3            4      F   39.99
4           14      F   14.99
5            1      F   12.99
6            6      M    3.99

# 19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`

In [82]:
df3 = pd.read_fwf('client_list.txt')
df3.columns=df3.columns.str.upper()
df3.columns

Index(['FIRST_NAME', 'LAST_NAME', 'GENDER', 'AGE', 'HAIR_COLOR', 'EYE_COLOR'], dtype='object')

In [78]:
spenders1.columns

Index(['CUSTOMER_ID', 'GENDER', 'PRICE'], dtype='object')

In [86]:
last1 = pd.concat([df3, spenders1], axis=1)

In [87]:
last1

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,GENDER,PRICE
0,Jennifer,Jones,F,27,black,brown,9.0,M,229.98
1,Jaime,Roberts,M,32,brown,hazel,11.0,M,109.99
2,Michael,Johnson,M,55,red,green,2.0,M,50.00
3,Mary,Adams,F,42,blonde,blue,4.0,F,39.99
4,Robert,Phillips,M,37,blonde,brown,14.0,F,14.99
5,Thomas,Moore,M,60,brown,blue,1.0,F,12.99
6,Natalie,Potter,F,21,brown,green,6.0,M,3.99
7,Brenda,Jones,F,18,blonde,brown,NaN,NaN,NaN
8,Michael,Smith,M,58,brown,brown,NaN,NaN,NaN
9,Jennifer,Smith,F,36,black,brown,NaN,NaN,NaN
10,Michael,Smith,M,37,black,hazel,NaN,NaN,NaN
11,Jessica,Rabbit,F,19,black,blue,NaN,NaN,NaN
12,Molly,Bryant,F,21,brown,blue,NaN,NaN,NaN
13,Jaime,Anderson,F,46,brown,green,NaN,NaN,NaN

In [91]:
last1 =last1[0:7]
last1.columns

Index(['FIRST_NAME', 'LAST_NAME', 'GENDER', 'AGE', 'HAIR_COLOR', 'EYE_COLOR',
       'CUSTOMER_ID', 'GENDER', 'PRICE'],
      dtype='object')

In [99]:
last1.drop(columns=["AGE", "HAIR_COLOR", "EYE_COLOR"], inplace=True)

KeyError: "['AGE' 'HAIR_COLOR' 'EYE_COLOR'] not found in axis"

In [100]:
last1

  FIRST_NAME LAST_NAME GENDER  CUSTOMER_ID GENDER   PRICE
0   Jennifer     Jones      F          9.0      M  229.98
1      Jaime   Roberts      M         11.0      M  109.99
2    Michael   Johnson      M          2.0      M   50.00
3       Mary     Adams      F          4.0      F   39.99
4     Robert  Phillips      M         14.0      F   14.99
5     Thomas     Moore      M          1.0      F   12.99
6    Natalie    Potter      F          6.0      M    3.99

# 20

In [103]:
detailed_sales.to_csv("df_out.csv", index="False")

# 21 Save `detailed_sales` to a pickle file named "df_out.p"

In [104]:
detailed_sales.to_pickle("df_out.p")